# syntax=docker/dockerfile:1.6
# Multistage build for the platform-knowledge microservice.

############################################################
# Stage 1 — build
############################################################
FROM maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /workspace

COPY pom.xml ./pom.xml
COPY platform-core/pom.xml platform-core/pom.xml
COPY platform-knowledge/pom.xml platform-knowledge/pom.xml

RUN mvn -q -pl platform-core,platform-knowledge -am -B -DskipTests dependency:go-offline || true

COPY platform-core/src platform-core/src
COPY platform-knowledge/src platform-knowledge/src

RUN mvn -q -pl platform-knowledge -am -B -DskipTests package

############################################################
# Stage 2 — runtime
############################################################
FROM eclipse-temurin:21-jre AS runtime

ENV SERVER_PORT=8081 \
    JAVA_OPTS=""

WORKDIR /app

COPY --from=builder /workspace/platform-knowledge/target/platform-knowledge-*.jar /app/app.jar

EXPOSE 8081

HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=10 \
    CMD wget --quiet --tries=1 --spider http://localhost:${SERVER_PORT}/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
