# automation-platform

./: .env.deploy.example  .gitignore  .pre-commit-config.yaml  BUILD_AND_TEST.eng.md  BUILD_AND_TEST.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  README.ru.md  YAML_FILES_EXPLAINED.ru.md  docker-compose.dev-db.yml  package-lock.json  pom.xml  qodana.yaml
platform-agent/: .gitignore  ARCHITECTURE.eng.md  ARCHITECTURE.md  README.eng.md  README.md  README.ru.md  pom.xml
platform-agent/chat-overlay/: index.html  package.json  renderer.js
platform-agent/chat-overlay/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
platform-agent/chat-overlay/src-tauri/capabilities/: default.json
platform-agent/chat-overlay/src-tauri/src/: lib.rs  main.rs
platform-agent/src/main/java/com/zaborstik/platform/: Main.java
platform-agent/src/main/java/com/zaborstik/platform/agent/: AgentApplication.java
platform-agent/src/main/java/com/zaborstik/platform/agent/client/: AgentClient.java  AgentException.java
platform-agent/src/main/java/com/zaborstik/platform/agent/config/: AgentConfig.java  AgentConfiguration.java
platform-agent/src/main/java/com/zaborstik/platform/agent/controller/: AgentController.java
platform-agent/src/main/java/com/zaborstik/platform/agent/dto/: AgentCommand.java  AgentResponse.java  ExecuteStepRequest.java  InitSessionRequest.java  RetryPolicy.java  StepExecutionResult.java
platform-agent/src/main/java/com/zaborstik/platform/agent/example/: AgentExample.java
platform-agent/src/main/java/com/zaborstik/platform/agent/service/: AgentHealthCheck.java  AgentService.java  StepExecutionCallback.java
platform-agent/src/main/java/com/zaborstik/platform/agent/ui/: AgentDesktopApp.java
platform-agent/src/main/java/org/example/: Main.java
platform-agent/src/main/java/org/example/agent/client/: AgentClient.java  AgentException.java
platform-agent/src/main/java/org/example/agent/config/: AgentConfiguration.java
platform-agent/src/main/java/org/example/agent/dto/: AgentCommand.java  AgentResponse.java  StepExecutionResult.java
platform-agent/src/main/java/org/example/agent/example/: AgentExample.java
platform-agent/src/main/java/org/example/agent/service/: AgentService.java
platform-agent/src/main/resources/: application.yml  chat-overlay-app.config.json  chat-panel-ui.js  chat-panel-ui.json  logback.xml  package.json  playwright-server.config.js  playwright-server.js  simplelogger.properties
platform-agent/src/test/java/com/zaborstik/platform/agent/client/: AgentClientTest.java
platform-agent/src/test/java/com/zaborstik/platform/agent/dto/: RetryPolicyTest.java  StepExecutionResultTest.java
platform-agent/src/test/java/com/zaborstik/platform/agent/service/: AgentHealthCheckTest.java  AgentServiceCommandMappingTest.java  AgentServiceTest.java  StepExecutionCallbackTest.java
platform-api/: README.eng.md  README.md  README.ru.md  SPRING_EXPLAINED.eng.md  SPRING_EXPLAINED.ru.md  TESTING.md  pom.xml
platform-api/src/main/java/com/zaborstik/platform/api/: PlatformApiApplication.java
platform-api/src/main/java/com/zaborstik/platform/api/client/: KnowledgeClient.java
platform-api/src/main/java/org/example/api/: PlatformApiApplication.java
platform-api/src/main/java/org/example/api/config/: PlatformConfiguration.java
platform-api/src/main/java/org/example/api/controller/: ExecutionController.java
platform-api/src/main/java/org/example/api/dto/: ErrorResponseDTO.java  ExecutionRequestDTO.java  PlanDTO.java  PlanStepDTO.java
platform-api/src/main/java/org/example/api/exception/: GlobalExceptionHandler.java
platform-api/src/main/java/org/example/api/service/: ExecutionService.java
platform-api/src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
platform-api/src/main/resources/db/migration/: V1__Create_base_tables.sql  V1__Create_schemas_and_tables.sql  V2__Insert_initial_data.sql  V3__Create_entities_table.sql  V3__Insert_scenarios.sql  V4__Create_scenario_tables.sql  V5__Insert_scenarios.sql  V6__Create_workflow_transition_table.sql  V7__Expand_plan_step_entity_id.sql  V8__Expand_plan_step_log_entry_error.sql  V9__Add_workflow_transitions_for_step_types.sql  database.drawio
platform-api/src/main/resources/db/migration/h2/: V1__Create_base_tables.sql
platform-api/src/test/java/com/zaborstik/platform/api/: DataJpaTestSchemaConfig.java
platform-api/src/test/java/org/example/api/config/: PlatformConfigurationTest.java
platform-api/src/test/java/org/example/api/controller/: ExecutionControllerTest.java
platform-api/src/test/java/org/example/api/dto/: DTOsSerializationTest.java
platform-api/src/test/java/org/example/api/exception/: GlobalExceptionHandlerTest.java
platform-api/src/test/java/org/example/api/integration/: ExecutionIntegrationTest.java
platform-api/src/test/java/org/example/api/service/: ExecutionServiceTest.java
platform-api/src/test/resources/: application-datajpa.properties  application-dev.properties  application.properties  datajpa-init.sql
platform-api/src/test/resources/db/: h2-schemas.sql
platform-executor/: README.eng.md  README.ru.md  pom.xml
platform-executor/src/main/java/com/zaborstik/platform/: Main.java
platform-executor/src/main/java/com/zaborstik/platform/executor/: AsyncPlanExecutor.java  ExecutionLogEntry.java  ExecutorApplication.java  PlanExecutionResult.java  PlanExecutor.java
platform-executor/src/main/java/org/example/: Main.java
platform-executor/src/main/java/org/example/executor/: ExecutionLogEntry.java  PlanExecutionResult.java  PlanExecutor.java
platform-executor/src/main/resources/: application.yml  logback.xml  simplelogger.properties
platform-executor/src/test/java/com/zaborstik/platform/executor/: AsyncPlanExecutorTest.java  ExecutionLogEntryTest.java  PlanExecutionResultTest.java  PlanExecutorTest.java
platform-executor/src/test/java/org/example/executor/: ExecutionLogEntryTest.java  PlanExecutionResultTest.java  PlanExecutorTest.java
(+294 files in other folders)
