# syntax=docker/dockerfile:1.6
# Multistage build for the local platform-executor microservice.

############################################################
# Stage 1 — build
############################################################
FROM maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /workspace

COPY pom.xml ./pom.xml
COPY platform-core/pom.xml platform-core/pom.xml
COPY platform-agent/pom.xml platform-agent/pom.xml
COPY platform-executor/pom.xml platform-executor/pom.xml

RUN mvn -q -pl platform-core,platform-agent,platform-executor -am -B -DskipTests dependency:go-offline || true

COPY platform-core/src platform-core/src
COPY platform-agent/src platform-agent/src
COPY platform-executor/src platform-executor/src

RUN mvn -q -pl platform-executor -am -B -DskipTests package

############################################################
# Stage 2 — runtime
############################################################
FROM eclipse-temurin:21-jre AS runtime

ENV SERVER_PORT=7070 \
    JAVA_OPTS=""

WORKDIR /app

# spring-boot-maven-plugin produces only one jar (no classifier on the
# executor module), so the wildcard is safe.
COPY --from=builder /workspace/platform-executor/target/platform-executor-*.jar /app/app.jar

EXPOSE 7070

HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=10 \
    CMD wget --quiet --tries=1 --spider http://localhost:${SERVER_PORT}/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
